MainWindow.xaml

<Window x:Class="Pixel_Art.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Art"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="Dibujo">
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Border_MouseLeftButtonDown"/>
            <EventSetter Event="MouseEnter" Handler="Border_MouseEnter"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="DibujoGrid" HorizontalAlignment="Left" Height="347" Margin="172,42,0,0" VerticalAlignment="Top" Width="422"/>
        <GroupBox Header="Nuevo" HorizontalAlignment="Left" Height="161" Margin="10,58,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black">
            <StackPanel Margin="5">
                <Button Content="Pequeño" Margin="10" Tag="10" Click="Button_Click"/>
                <Button Content="Mediano" Margin="10" Tag="20" Click="Button_Click"/>
                <Button Content="Grande" Margin="10" Tag="30" Click="Button_Click"/>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="Colores" HorizontalAlignment="Left" Height="293" Margin="644,70,0,0" VerticalAlignment="Top" Width="138" BorderBrush="#FF070808">
            <StackPanel Margin="5">
                <RadioButton x:Name="NegroRadioButton" Content="Negro" Margin="5" Tag="000000" Checked="RadioButton_Checked"/>
                <RadioButton Content="Blanco" Margin="5" Tag="FFFFFF" Checked="RadioButton_Checked"/>
                <RadioButton Content="Rojo" Margin="5" Tag="E51E1E" Checked="RadioButton_Checked"/>
                <RadioButton Content="Verde" Margin="5" Tag="4FCB19" Checked="RadioButton_Checked"/>
                <RadioButton Content="Azul" Margin="5" Tag="135FBF" Checked="RadioButton_Checked"/>
                <RadioButton Content="Amarillo" Margin="5" Tag="DBE114" Checked="RadioButton_Checked"/>
                <RadioButton Content="Naranja" Margin="5" Tag="E1730D" Checked="RadioButton_Checked"/>
                <RadioButton Content="Rosa" Margin="5" Tag="E10DC1" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="PerRadioButton" Content="Personalizado" Margin="5" Checked="RadioButton_Checked"/>
                <TextBox x:Name="ColorTextBox" HorizontalAlignment="Left" Height="23" Margin="0,0,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ColorTextBox_TextChanged"/>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Name="ColorMosTextBlock" TextWrapping="Wrap" Height="37" Margin="644,368,10,14"/>
        <Button x:Name="RellenarButton" Content="Rellenar" HorizontalAlignment="Left" Margin="22,249,0,0" VerticalAlignment="Top" Width="75" Click="RellenarButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
